* {
  text-decoration: none;
  box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 15px;
}
header, main { 
    width: 100%;
    display: block;
    margin: 0 auto;
}

.header { 
  padding: 5px;
  width: 100%;
  height: 100px;
}
.logo a {
  text-decoration: none; 
  font-size: 45px;
  color: #000000;
  font-style: italic;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  display: block;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  padding: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #270722;
  display: flex;
}

@media screen and (max-width: 300px) {
  .topnav {
    flex-direction: column;
  }
}

.topnav h1 {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px!important;
}

.topnav div {
  margin-left: auto;
}

.topnav a {
  float: left;
  display: block;
  color: #e0e0e0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 100ms ease-in;
}

.topnav a:hover {
  background-color: #140412;
  color: #ffffff;
}

.topnav .icon {
  display: none;
}

thead {
  background-color: #1C3144;
  color: #fff;
}

tbody tr {
  transition: 100ms ease-in;
}

tbody tr:nth-child(even){
  background-color: #ebebeb;
}

tbody tr:hover {
  background-color: #cccccc;
}
